PORT : 5000
JWT_SECRET_KEY  : "BOOKSAPI"
GOOGLE_CLIENT_ID : "198550977680-6lajqq9n7lui7d32hfsd8ive7bdspvci.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET : "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"


STRIPE_KEY: "sk_test_51OJ9ozBnSVSW4jmuipJmrVPUEh96ppWDEatkjZUaxLFrJvdyiAFdckr3jnuCP1718m2oJu02GaXCqq0jwU80hrqE00cgtGedms"
GOOGLE_API_KEY: "golles"

EMAIL_VERIFICATION_SECRET: "verifyemailsecret"
EMAIL_SENDER: "siddharthakaushik07@gmail.com"
GOOGLE_CLIENT_ID: "198550977680-6lajqq9n7lui7d32hfsd8ive7bdspvci.apps.googleusercontent.com"
GOOGLE_CALLBACK_URL: "/auth/google/callback"
MONGO_DB_URL: "mongodb+srv://admin:MongoDB@iacondb.euiq2v7.mongodb.net/?retryWrites=true&w=majority"
HOST_URL: "http://localhost:"